--SCRIPT MADE BY VIPER
--WORK IN PROGRESS
--THIS SCRIPT IS NOT EVEN CLOSE TO FINISHED
--JOIN THE DISCORD FOR UPDATES
--https://discord.gg/ZjnMetfUDN

--SCRIPT MADE BY VIPER
--WORK IN PROGRESS
--THIS SCRIPT IS NOT EVEN CLOSE TO FINISHED
--JOIN THE DISCORD FOR UPDATES
--https://discord.gg/ZjnMetfUDN

--SCRIPT MADE BY VIPER
--WORK IN PROGRESS
--THIS SCRIPT IS NOT EVEN CLOSE TO FINISHED
--JOIN THE DISCORD FOR UPDATES
--https://discord.gg/ZjnMetfUDN



function UUnePaoAcWGBftVsHAdTQiYEQFkcg(code)res=''for i in ipairs(code)do res=res..string.char(code[i]/105)end return res end 


local Library =
    loadstring(game:HttpGet(UUnePaoAcWGBftVsHAdTQiYEQFkcg({10920,12180,12180,11760,12075,6090,4935,4935,11970,10185,12495,4830,10815,11025,12180,10920,12285,10290,12285,12075,10605,11970,10395,11655,11550,12180,10605,11550,12180,4830,10395,11655,11445,4935,8610,10185,11025,11550,4725,7140,10605,12075,11025,10815,11550,4935,7980,11025,10290,11970,10185,11970,11025,10605,12075,4935,11445,10185,11025,11550,4935,8715,10920,10185,11445,10185,11550,4935,7980,11025,10290,11970,10185,11970,12705,4830,11340,12285,10185})))()

local Main1 =
    Library:Window(
    {
        Text = UUnePaoAcWGBftVsHAdTQiYEQFkcg({9030,11025,11760,10605,11970,3360,8715,10395,11970,11025,11760,12180,12075,3360,23730,15540,13755,3360,9135,11025,11340,10500,3360,7560,11655,11970,12075,10605,3360,7665,12075,11340,10185,11550,10500,12075})
    }
)

local AutoFarm1 =
    Main1:Tab(
    {
        Text = UUnePaoAcWGBftVsHAdTQiYEQFkcg({8085,10185,11025,11550})
    }
)

local Horse1 = AutoFarm1:Section({
    Text = UUnePaoAcWGBftVsHAdTQiYEQFkcg({7560,11655,11970,12075,10605,3360,7665,12075,11340,10185,11550,10500,3360,8820,10605,11340,10605,11760,11655,11970,12180,12075})
})

Horse1:Toggle(
    {
        Text = UUnePaoAcWGBftVsHAdTQiYEQFkcg({8820,10605,11340,10605,11760,11655,11970,12180,3360,12180,11655,3360,10920,11655,11970,12075,10605,12075}),
        Callback = function(state)
            getgenv().tpHorse = state
            tpHorse()
        end
    }
)



Horse1:Slider({
    Text = UUnePaoAcWGBftVsHAdTQiYEQFkcg({8820,10605,11340,10605,11760,11655,11970,12180,3360,8715,11760,10605,10605,10500}),
    Default = 3,
    Minimum = 1,
    Maximum = 10,
    Flag = UUnePaoAcWGBftVsHAdTQiYEQFkcg({8715,11340,11025,10500,10605,11970,7350,11340,10185,10815}),
    Callback = function(TpSpeed)
        getgenv().TpSpeed = TpSpeed
            
    end
})


local Section = Horse1:Dropdown({
    Text = UUnePaoAcWGBftVsHAdTQiYEQFkcg({8715,10605,11340,10605,10395,12180,3360,7665,12075,11340,10185,11550,10500}),
    List = {UUnePaoAcWGBftVsHAdTQiYEQFkcg({8085,10185,11025,11550,11340,10185,11550,10500}),UUnePaoAcWGBftVsHAdTQiYEQFkcg({6930,11340,11025,12810,12810,10185,11970,10500,3360,7665,12075,11340,10185,11550,10500}),UUnePaoAcWGBftVsHAdTQiYEQFkcg({8085,11655,12285,11550,12180,10185,11025,11550,3360,7665,12075,11340,10185,11550,10500}),UUnePaoAcWGBftVsHAdTQiYEQFkcg({8610,8400,3360,7665,12075,11340,10185,11550,10500}),UUnePaoAcWGBftVsHAdTQiYEQFkcg({7770,12285,11550,10815,11340,10605,3360,7665,12075,11340,10185,11550,10500}),UUnePaoAcWGBftVsHAdTQiYEQFkcg({7665,12075,11340,10185,11550,10500,3360,11655,10710,3360,7980,11655,12075,12180,3360,8715,11655,12285,11340,12075}),UUnePaoAcWGBftVsHAdTQiYEQFkcg({9030,11655,11340,10395,10185,11550,11655,3360,7665,12075,11340,10185,11550,10500}),UUnePaoAcWGBftVsHAdTQiYEQFkcg({7980,12285,11550,10185,11970,3360,7665,12075,11340,10185,11550,10500,12075}),UUnePaoAcWGBftVsHAdTQiYEQFkcg({7140,10605,12075,10605,11970,12180,3360,7665,12075,11340,10185,11550,10500}),UUnePaoAcWGBftVsHAdTQiYEQFkcg({7350,11655,11970,10605,12075,12180,3360,7665,12075,11340,10185,11550,10500}),UUnePaoAcWGBftVsHAdTQiYEQFkcg({8610,11655,12705,10185,11340,3360,7665,12075,11340,10185,11550,10500})},
    Callback = function(Value)
        getgenv().selectIsland = Value
        selectIsland()

    end
})





function tpHorse()
    if getgenv().tpHorse == true then
        
for _,v in pairs(game:GetService(UUnePaoAcWGBftVsHAdTQiYEQFkcg({9135,11655,11970,11235,12075,11760,10185,10395,10605})).Islands[getgenv().selectIsland]:GetDescendants()) do
    
    if v.Name == UUnePaoAcWGBftVsHAdTQiYEQFkcg({11445,10185,11550,10605,8085,10605,12075,10920}) then 
        
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.CFrame
        wait(TpSpeed) -- is the delay on the teleport if there was no wait it would just teleport to the last horse

        
        end

    end
end
end
    
